# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Smart Alarm' do

    pod 'Fabric'
    pod 'Crashlytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'MMDrawerController', '~> 0.5.7'
    pod 'BEMAnalogClock'

end

target 'Smart AlarmTests' do

end

