<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SAStatisticsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 April" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-dK-Uxl">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1ON-zO-ObN"/>
                            <constraint firstAttribute="width" constant="30" id="G5g-Vu-YPv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-df-SEo">
                        <rect key="frame" x="38" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5yb-iO-tId"/>
                            <constraint firstAttribute="height" constant="21" id="NTz-FG-HMC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:47 am - 1:18 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-Jk-b8B">
                        <rect key="frame" x="94" y="0.0" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ayw-nf-1Zo"/>
                            <constraint firstAttribute="height" constant="21" id="j7N-dg-ru8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_music" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-W3-kjb">
                        <rect key="frame" x="260" y="4" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="I8c-OG-Sbg"/>
                            <constraint firstAttribute="height" constant="20" id="rXf-ws-7LO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-jv-9EW">
                        <rect key="frame" x="290" y="4" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZC1-SK-2Il"/>
                            <constraint firstAttribute="width" constant="30" id="rpM-GU-mQi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rEF-W3-kjb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5w3-RP-bIj"/>
                    <constraint firstItem="Smh-dK-Uxl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8nm-1O-Cq9"/>
                    <constraint firstAttribute="trailing" secondItem="gKS-jv-9EW" secondAttribute="trailing" id="QbA-EK-8Lj"/>
                    <constraint firstItem="gKS-jv-9EW" firstAttribute="leading" secondItem="rEF-W3-kjb" secondAttribute="trailing" constant="10" id="UQB-Vo-7Zd"/>
                    <constraint firstItem="wqo-Jk-b8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V5d-tA-Fcm"/>
                    <constraint firstItem="9qV-df-SEo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eFH-VF-HPP"/>
                    <constraint firstItem="gKS-jv-9EW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ibR-ZY-oyT"/>
                    <constraint firstItem="9qV-df-SEo" firstAttribute="leading" secondItem="Smh-dK-Uxl" secondAttribute="trailing" constant="8" id="jyt-J8-y3x"/>
                    <constraint firstItem="wqo-Jk-b8B" firstAttribute="leading" secondItem="9qV-df-SEo" secondAttribute="trailing" constant="14" id="myv-o6-Bqr"/>
                    <constraint firstItem="Smh-dK-Uxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vSs-ov-WBj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="gKS-jv-9EW" id="FOe-6g-J9z"/>
                <outlet property="dateLabel" destination="Smh-dK-Uxl" id="9iH-r2-ljM"/>
                <outlet property="durationLabel" destination="9qV-df-SEo" id="h75-1N-XBp"/>
                <outlet property="spanLabel" destination="wqo-Jk-b8B" id="8G0-Tn-VYK"/>
            </connections>
            <point key="canvasLocation" x="241" y="213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_music" width="21" height="21"/>
    </resources>
</document>
