<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAStatisticsVC">
            <connections>
                <outlet property="statsTableView" destination="IcF-UT-I6k" id="Upj-FN-t7P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9at-Oh-8KM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I69-bg-KPW">
                            <rect key="frame" x="125" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="qme-HR-EUs"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_monitoring"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I69-bg-KPW" firstAttribute="centerX" secondItem="9at-Oh-8KM" secondAttribute="centerX" id="4WM-0V-Kl9"/>
                        <constraint firstItem="I69-bg-KPW" firstAttribute="top" secondItem="9at-Oh-8KM" secondAttribute="top" id="8iQ-z8-i0I"/>
                        <constraint firstAttribute="height" constant="40" id="SsD-UE-JQo"/>
                        <constraint firstAttribute="bottom" secondItem="I69-bg-KPW" secondAttribute="bottom" id="X4A-FA-Vne"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-e3-b5T">
                    <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heu-CT-ls0">
                            <rect key="frame" x="125" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZLx-9e-5nP"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3m6-iA-fQM"/>
                        <constraint firstItem="heu-CT-ls0" firstAttribute="top" secondItem="Vyi-e3-b5T" secondAttribute="top" id="D5D-2K-GiY"/>
                        <constraint firstItem="heu-CT-ls0" firstAttribute="centerX" secondItem="Vyi-e3-b5T" secondAttribute="centerX" id="DsM-DK-v4o"/>
                        <constraint firstAttribute="bottom" secondItem="heu-CT-ls0" secondAttribute="bottom" id="KBF-ad-IQR"/>
                        <constraint firstItem="heu-CT-ls0" firstAttribute="centerX" secondItem="Vyi-e3-b5T" secondAttribute="centerX" id="Wll-zm-zhR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wll-zm-zhR"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-UT-I6k">
                    <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IcF-UT-I6k" firstAttribute="top" secondItem="Vyi-e3-b5T" secondAttribute="bottom" id="9ga-fv-RFj"/>
                <constraint firstItem="9at-Oh-8KM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E03-zh-4Rq"/>
                <constraint firstAttribute="trailing" secondItem="9at-Oh-8KM" secondAttribute="trailing" id="Gnh-9C-GhU"/>
                <constraint firstAttribute="trailing" secondItem="IcF-UT-I6k" secondAttribute="trailing" id="JlL-Yq-iQf"/>
                <constraint firstAttribute="bottom" secondItem="IcF-UT-I6k" secondAttribute="bottom" id="NYd-f4-UVs"/>
                <constraint firstItem="9at-Oh-8KM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Okx-Mc-CG3"/>
                <constraint firstItem="Vyi-e3-b5T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TVV-Fi-U5O"/>
                <constraint firstItem="Vyi-e3-b5T" firstAttribute="leading" secondItem="9at-Oh-8KM" secondAttribute="trailing" id="gfv-LY-Hw9"/>
                <constraint firstItem="IcF-UT-I6k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="huH-ud-NbL"/>
                <constraint firstAttribute="trailing" secondItem="Vyi-e3-b5T" secondAttribute="trailing" id="i9k-44-Qhm"/>
                <constraint firstItem="9at-Oh-8KM" firstAttribute="width" secondItem="Vyi-e3-b5T" secondAttribute="width" id="j5R-De-3Df"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Gnh-9C-GhU"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_monitoring" width="16" height="26"/>
    </resources>
</document>
