<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </mutableArray>
        <mutableArray key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setTrackCell" id="KGk-i7-Jjw" customClass="SADisclosureCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-MV-LFR">
                        <rect key="frame" x="15" y="11" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="hfc-qj-hoQ"/>
                            <constraint firstAttribute="height" constant="21" id="s9R-5H-iHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-bn-GN7">
                        <rect key="frame" x="237" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="0Pw-zR-Z7m"/>
                            <constraint firstAttribute="height" constant="21" id="JMC-oO-RBo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Pw-zR-Z7m"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HAK-MV-LFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="2kF-xa-WxY"/>
                    <constraint firstItem="2mE-bn-GN7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SEz-ud-W9C"/>
                    <constraint firstItem="2mE-bn-GN7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HAK-MV-LFR" secondAttribute="trailing" priority="999" constant="10" id="hsD-Lg-lGL"/>
                    <constraint firstItem="HAK-MV-LFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lbo-R0-JwY"/>
                    <constraint firstItem="HAK-MV-LFR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pJO-1H-EC1"/>
                    <constraint firstAttribute="trailing" secondItem="2mE-bn-GN7" secondAttribute="trailing" constant="8" id="vUs-lg-oxY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2kF-xa-WxY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="disclosureLabel" destination="2mE-bn-GN7" id="tKP-Xw-nbP"/>
            </connections>
            <point key="canvasLocation" x="241" y="342"/>
        </tableViewCell>
    </objects>
</document>
